[el]
centos7 ansible_host=192.168.2.10
rocky8 ansible_host=192.168.2.20
rocky9 ansible_host=192.168.2.30

[ubuntu]
ubuntu2004 ansible_host=192.168.2.40
ubuntu2204 ansible_host=192.168.2.50

[multi:children]
el
ubuntu

[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes'
